#container{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 15px;
    padding: 20px;
    margin-top: 50px;
    justify-content: center;
}

.combos{
    width: 30%;
    background-color: rgb(51, 51, 51);
    display: flex;
    height: 10vw;
    border-radius: 5px;
    margin: 15px;
}

.combo_descricao{
    color: white;
    font-family: sans-serif;
    text-align: left;
    font-size: 1vw;
    margin: auto;
}

img{
    height: 100%;
    width: auto;
    border-radius: 5px 0 0 5px;
}

.clicada{
    background-color: blue;
}

a{
    border: 1px solid white;
    padding: 15px;
    margin: 5px;
    border-radius: 15px;
    box-shadow: 1px 1px 3px #ddd;
    text-align: center;
    text-decoration: none;
    color: white;
}

a:active{
    box-shadow: 1px 1px 3px inset #ddd;
}