<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="alimentos.css">
    <link rel="shortcut icon" href="./imagens/logo.ico" type="image/x-icon">
    <title>Ingresso Cinema</title>
</head>
<body>
    <header>
        <img src="./imagens/logo.png" alt="img" id="logo" width="150px" height="150px">
        <div id="inicio">
            <h1>Cinema Shopping </h1>
        </div>
    </header>
    <main>
        <h1>Vai um combo de pipoca?</h1>
        <div id="container">
            <div class="combos" id="Combo-1">
                <img src="./imagens/pipoca_balde_combo_2_balde.png" alt="">
                <div class="combo_descricao">
                    <h2>Combo 1</h2><br>
                    <p>Balde de pipoca <br>2 Refri M</p><br>
                    <p class="preco">R$ 87,00</p>
                </div>
            </div>
            <div class="combos" id="Combo-2">
                <img src="./imagens/pipoca_balde_combo_4_balde.png" alt="">
                <div class="combo_descricao">
                    <h2>Combo 2</h2><br>
                    <p>Balde de pipoca <br>2 Refri 600ml <br>Bib's M</p><br>
                    <p class="preco">R$ 67,00</p>
                </div>
            </div>
            <div class="combos" id="Combo-3">
                <img src="./imagens/pipoca_cbo_1_balde.png" alt="">
                <div class="combo_descricao">
                    <h2>Combo 3</h2><br>
                    <p>Balde de pipoca <br>Refri G<br>Bib's g</p><br>
                    <p class="preco">R$ 95,00</p>
                </div>
            </div>
            <div class="combos" id="Combo-4">
                <img src="./imagens/pipoca_cbo_1_grande.png" alt="">
                <div class="combo_descricao">
                    <h2>Combo 4</h2><br>
                    <p>Pipoca G<br>Refri M <br>Bib's M</p><br>
                    <p class="preco">R$ 68,00</p>
                </div>
            </div>
            <div class="combos" id="Combo-5">
                <img src="./imagens/pipoca_cbo_2_grande.png" alt="">
                <div class="combo_descricao">
                    <h2>Combo 5</h2><br>
                    <p>Balde de pipoca <br>Refri G <br>Bib's G</p><br>
                    <p class="preco">R$ 47,00</p>
                </div>
            </div>
            <div class="combos" id="Combo-6">
                <img src="./imagens/pipoca_cbo_kids_1.png" alt="">
                <div class="combo_descricao">
                    <h2>Combo 6</h2><br>
                    <p>Balde de pipoca <br>Refri G <br>Bib's G</p><br>
                    <p class="preco">R$ 52,00</p>
                </div>
            </div>
            <div class="combos" id="Combo-7">
                <img src="./imagens/pipoca_cbo_kids_2.png" alt="">
                <div class="combo_descricao">
                    <h2>Combo 7</h2><br>
                    <p>Balde de pipoca <br>Refri G <br>Bib's G</p><br>
                    <p class="preco">R$ 43,00</p>
                </div>
            </div>
            <a href="pagamento.html" onclick="confirmarCombo()">Confirmar</a>            
        </div>
        
    </main>
    <footer>
        <p>Site projetado e desenvolvido por &copy;Gabriel Toscano</p>
    </footer>
    <script src="alimentos.js"></script>
</body>
</html>