<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="final.css">
    <link rel="shortcut icon" href="./imagens/logo.ico" type="image/x-icon">
    <title>Ingresso Cinema</title>
</head>
<body>
    <header>
        <img src="./imagens/logo.png" alt="img" id="logo" width="150px" height="150px">
        <div id="inicio">
            <h1>Cinema Shopping </h1>
        </div>
    </header>
    <main>
        <h1>Compra realizada com sucesso!</h1>
         
        <div id="container">
            <div id="movies">
                <h2>Filme:</h2>
                <div class="movie-card" id="filme"></div>
            </div>
            <div id="infCompra">
                <h2>Poltronas:</h2><br>
                <h3 id="polt"></h3><br><br>
                <h2>Combos:</h2><br>
                <h3 id="comb"></h3><br><br>
                <h2>Preço total:</h2><br>
                <h3 id="prec"></h3><br><br>
                <h2>Método de pagamento:</h2><br>
                <h3 id="paga"></h3><br><br>
            </div>
            <a href="index.html">Voltar para o início</a>
        </div>
    </main>
    <footer>
        <p>Site projetado e desenvolvido por &copy;Gabriel Toscano</p>
    </footer>
    <script src="final.js"></script>
</body>
</html>