#movies{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
}

.movie-card{
    background-color: white;
    border: 4px solid #ddd;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.315);
    width: 15vw;
    height: 25vw;
    min-width: 100px;
    min-height: 180px;
    max-width: 280px;
    max-height: 420px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-radius: 10px;
}

.movie-card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.movie-card>p{
    font-size: 100%;
    margin: auto;
}

#container{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 15px;
    padding: 40px;
    margin-top: 50px;
    justify-content: center;
    align-items: start;
}

#infCompra{
    width: 50%;
}

h2, h3{
    color: white;
}

a{
    border: 1px solid white;
    padding: 15px;
    margin: 5px;
    border-radius: 15px;
    box-shadow: 1px 1px 3px #ddd;
    text-align: center;
    text-decoration: none;
    color: white;
}

a:active{
    box-shadow: 1px 1px 3px inset #ddd;
}