*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    /*background-image:linear-gradient(45deg, #535353, #ddd);*/
    background-color: #041218;
}

header{
    background-color: black;
    justify-content: space-between;
    align-items: center;
    display: flex;
}

#logo{
    position: absolute;
    left: 0;
    top: 0;
    width: auto;
    height: 15vh;
}

#inicio{
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 15vh;
}

#inicio>h1{
    font-size: 5vh;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 1px 1px 4px #ddd;
    color: #ddd;
    margin: 0 auto;
    z-index: 2;
}

main{
    text-align: center;
    margin-bottom: 40px;
}

main>h1, main>h2{
    margin-top: 15px;
    color: #ddd;
    text-shadow: 1px 1px 3px black;
}

#container{
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

footer{
    font: 400 italic 0.8em Arial;
    text-align: center;
    padding: 5px;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-sizing: border-box;
    background-image: linear-gradient(to right, rgb(0, 0, 0), rgb(77, 73, 73));
    color: #ddd;
}
