#movies{
    width: 60%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
}

.movie-card{
    background-color: white;
    border: 4px solid #ddd;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.315);
    width: 15vw;
    height: 25vw;
    min-width: 100px;
    min-height: 180px;
    max-width: 280px;
    max-height: 420px;
    display: flex;
    flex-direction: column;
    margin: 20px;
    border-radius: 10px;
}

.movie-card:hover{
    border-color: green;
}


.movie-card img{
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.movie-card>p{
    font-size: 100%;
    margin: auto;
}

.movie-describe{
    display: none;
    text-align: left;
    flex-direction: column;
    padding: 20px;
    overflow: scroll;
    font-size: 1.3vw;
}

.movie-describe::-webkit-scrollbar {
    width: 0;
    height: 0; 
}

div.horario{
    margin-top: auto;
    font-size: 1.2vw;
}

.selecionarFilme{
    padding: 5px;
    margin: 5px;
    margin-top: 10px;
    border-radius: 15px;
    box-shadow: 1px 1px 2px black;
    text-align: center;
    text-decoration: none;
    color: black;
    min-width: 80%;
    font-size: 1.3vw;
}

a:active{
    box-shadow: 1px 1px 2px inset black;
}