<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="global.css">
    <link rel="shortcut icon" href="./imagens/logo.ico" type="image/x-icon">
    <title>Ingresso Cinema</title>
</head>
<body>
    <header>
        <img src="./imagens/logo.png" alt="img" id="logo">
        <div id="inicio">
            <h1>Cinema Shopping </h1>
        </div>
    </header>
    <main>
        <h1>Filmes em cartaz</h1>
        <h2>Valor da sessão: R$20,00</h2>
        <div id="container">
            <div id="movies">
                <div class="movie-card filmes" id="filme1">
                    <img src="./imagens/Deadpool.webp">
                    <p>Deadpool & Wolverine</p>
                </div>
                <div class="movie-describe movie-card" id="describe1">
                    <p>Deadpool, agora vivendo uma vida comum, é forçado a voltar à ação para enfrentar uma ameaça global. Para isso, ele precisa convencer um relutante Wolverine a se juntar a ele.</p><br>
                    <div class="horario">
                        <h2>Legendado</h2>
                        <p>08:30  14:40    19:10</p>
                        <h2>Dublado</h2>
                        <p>10:30    16:20    20:00</p>
                    </div>
                    <a href="poltrona.html" class="selecionarFilme">Selecionar</a>
                </div>

                <div class="movie-card filmes" id="filme2">
                    <img src="./imagens/Corvo.webp">
                    <p>O Corvo</p>
                </div>
                <div class="movie-describe movie-card" id="describe2">
                    <p>Após serem brutalmente assassinados, Eric Draven retorna do além para buscar vingança e salvar sua amada Shelly Webster. Ele atravessa o limiar entre os vivos e os mortos em uma jornada implacável para corrigir erros e fazer justiça.</p><br>
                    <div class="horario">
                        <h2>Legendado</h2>
                        <p>08:30  14:40    19:10</p>
                        <h2>Dublado</h2>
                        <p>10:30    16:20    20:00</p>
                    </div>
                    <a href="poltrona.html" class="selecionarFilme">Selecionar</a>
                </div>

                <div class="movie-card filmes" id="filme3">
                    <img src="./imagens/AssimQueAcaba.webp">
                    <p>É Assim Que Acaba</p>
                </div>
                <div class="movie-describe movie-card" id="describe3">
                    <p>Em "É Assim Que Acaba", Lily Bloom tenta recomeçar a vida em Boston, mas seu romance com o neurocirurgião Ryle Kincaid é complicado pelo retorno do seu primeiro amor, Atlas Corrigan, forçando-a a enfrentar escolhas difíceis para o futuro.</p><br>
                    <div class="horario">
                        <h2>Legendado</h2>
                        <p>08:30  14:40    19:10</p>
                        <h2>Dublado</h2>
                        <p>10:30    16:20    20:00</p>
                    </div>
                    <a href="poltrona.html" class="selecionarFilme">Selecionar</a>
                </div>

                <div class="movie-card filmes" id="filme4">
                    <img src="./imagens/MeuMalvado.webp">
                    <p>Meu Malvado Favorito 4</p>
                </div>
                <div class="movie-describe movie-card" id="describe4">
                    <p>Gru enfrenta novos inimigos. Maxime Le Mal e sua namorada mulher-fatal Valentina (Sofia Vergara, indicada ao Emmy) são tão malévolos que não deixam alternativa à família Gru senão fugir.</p><br>
                    <div class="horario">
                        <h2>Legendado</h2>
                        <p>08:30  14:40    19:10</p>
                        <h2>Dublado</h2>
                        <p>10:30    16:20    20:00</p>
                    </div>
                    <a href="poltrona.html" class="selecionarFilme">Selecionar</a>
                </div>

                <div class="movie-card filmes" id="filme5">
                    <img src="./imagens/Pets.webp">
                    <p>Pets Em Ação!</p>
                </div>
                <div class="movie-describe movie-card" id="describe5">
                    <p>Gracie, uma cachorrinha de raça, e Pedro, um gato de rua, são irmãos que se detestam. Após se perderem no aeroporto durante uma viagem em família, eles precisam superar suas diferenças e colaborar para encontrar o caminho de volta para casa e para a família.</p><br>
                    
                    <div class="horario">
                        <h2>Legendado</h2>
                        <p>08:30  14:40    19:10</p>
                        <h2>Dublado</h2>
                        <p>10:30    16:20    20:00</p>
                    </div>
                    <a href="poltrona.html" href="poltrona.html" class="selecionarFilme">Selecionar</a>
                </div>

                <div class="movie-card filmes" id="filme6">
                    <img src="./imagens/Alien.webp">
                    <p>Alien: Romulus</p>
                </div>
                <div class="movie-describe movie-card" id="describe6">
                    <p>A nova trama do universo 'Alien' se passa em um território inexplorado e segue um grupo de jovens que encontra uma ameaça extraterrestre em um planeta distante, prometendo retomar a escala e tensão originais da franquia.</p><br>
                    <div class="horario">
                        <h2>Legendado</h2>
                        <p>08:30  14:40    19:10</p>
                        <h2>Dublado</h2>
                        <p>10:30    16:20    20:00</p>
                    </div>
                    <a href="poltrona.html" class="selecionarFilme">Selecionar</a>
                </div>

            </div>
        </div>
    </main>
    <footer>
        <p>Site projetado e desenvolvido por &copy;Gabriel Toscano</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>