#container{
    width: 70vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 15px;
    padding: 20px;
    margin-top: 50px;
}

form{
    width: 100%;
}

input[type="radio"] {
    display: none;
}

.pagamento {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px;
    background-color: #ddd;
    border-radius: 5px;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 40%;
}

.pagamento:hover {
    background-color: #ccc;
}

input[type="radio"]:checked + label {
    background-color: #4CAF50;
    color: white;
    border-color: #4CAF50;
}

a{
    border: 1px solid white;
    padding: 15px;
    margin: 5px;
    border-radius: 15px;
    box-shadow: 1px 1px 3px #ddd;
    text-align: center;
    text-decoration: none;
    color: white;
}

a:active{
    box-shadow: 1px 1px 3px inset #ddd;
}