#poltronas{
    width: 40vw;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
    flex-direction: column;
}

table{
    margin-top: 30px;
    color: white;
    border-collapse: collapse;
}

th, td{    
    border: 1px solid white;
    width: 30px;
    height: 30px;
}

td:hover{
    background-color: green;
    cursor: pointer;
}

#container{
    width: 40vw;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.466);
    border-radius: 15px;
    padding-bottom: 50px;
    padding-top: 30px;
    margin-top: 50px;
}

#tela{
    width: 300px;
    height: 30px;
    text-align: center;
    color: white;
    border: 1px solid white;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.clicada{
    background-color: blue;
}

a{
    border: 1px solid white;
    padding: 15px;
    margin: 5px;
    margin-top: 30px;
    border-radius: 15px;
    box-shadow: 1px 1px 3px #ddd;
    text-align: center;
    text-decoration: none;
    color: white;
}

a:active{
    box-shadow: 1px 1px 3px inset #ddd;
}