<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="poltrona.css">
    <link rel="shortcut icon" href="./imagens/logo.ico" type="image/x-icon">
    <title>Ingresso Cinema</title>
</head>
<body>
    <header>
        <img src="./imagens/logo.png" alt="img" id="logo" width="150px" height="150px">
        <div id="inicio">
            <h1>Cinema Shopping </h1>
        </div>
    </header>
    <main>
        <h1>Selecione sua poltrona</h1>
        <div id="container">
            <div id="poltronas">
                <table>
                    <thead id="table-header"></thead>
                    <tbody id="table-body"></tbody>
                </table>
                <div id="tela">Tela</div>
            </div>
            <a href="alimentos.html" id="selecionar" onclick="selecionarPoltrona()">Selecionar Poltrona</a>
        </div>
    </main>
    <footer>
        <p>Site projetado e desenvolvido por &copy;Gabriel Toscano</p>
    </footer>
    <script src="poltrona.js"></script>
</body>
</html>