@charset "UTF-8";

body{
    background-color: rgb(132, 225, 173);
    margin: auto;
}

header{
    background-image: linear-gradient(to top, rgb(26, 92, 56), rgb(60, 217, 131));
    color: white;
    text-align: center;
    padding: 20px 0px 3px 8px;
}

header > p{
    text-align: center;
}

nav{
    text-align: left;
}

nav>a{
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

h1{
    margin-top: 0;
}

main{
    background-color: white;
    margin: 0px 15%;
    padding: 20px;
}

img{
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

.video{
    max-width: 100%;
    margin: 0 auto;
    display: block;
}

p{
    text-align: justify;
}