<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 97vh;
            /* short-hand
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 500px;
            min-width: 280px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla dignissimos rerum neque aperiam! Ipsam architecto dolorem cumque illo cupiditate eum aspernatur quaerat, quod iusto nemo a quia numquam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio quidem cum earum quasi soluta? Eveniet tenetur molestias, ea est provident consequatur perferendis eius, vero quam temporibus quibusdam illum! Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in repellat minus dolorum nam praesentium officia saepe explicabo quaerat pariatur consectetur eveniet quae ducimus quia, laudantium quibusdam? Dignissimos, neque voluptates?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla dignissimos rerum neque aperiam! Ipsam architecto dolorem cumque illo cupiditate eum aspernatur quaerat, quod iusto nemo a quia numquam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio quidem cum earum quasi soluta? Eveniet tenetur molestias, ea est provident consequatur perferendis eius, vero quam temporibus quibusdam illum! Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in repellat minus dolorum nam praesentium officia saepe explicabo quaerat pariatur consectetur eveniet quae ducimus quia, laudantium quibusdam? Dignissimos, neque voluptates?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla dignissimos rerum neque aperiam! Ipsam architecto dolorem cumque illo cupiditate eum aspernatur quaerat, quod iusto nemo a quia numquam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio quidem cum earum quasi soluta? Eveniet tenetur molestias, ea est provident consequatur perferendis eius, vero quam temporibus quibusdam illum! Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in repellat minus dolorum nam praesentium officia saepe explicabo quaerat pariatur consectetur eveniet quae ducimus quia, laudantium quibusdam? Dignissimos, neque voluptates?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nulla dignissimos rerum neque aperiam! Ipsam architecto dolorem cumque illo cupiditate eum aspernatur quaerat, quod iusto nemo a quia numquam voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi odio quidem cum earum quasi soluta? Eveniet tenetur molestias, ea est provident consequatur perferendis eius, vero quam temporibus quibusdam illum! Consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis in repellat minus dolorum nam praesentium officia saepe explicabo quaerat pariatur consectetur eveniet quae ducimus quia, laudantium quibusdam? Dignissimos, neque voluptates?</p>
    </main>
</body>
</html>