<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="inicio" id="foto1">
            <h1>Picasso</h1>
            <p>Pablo Picasso, nascido em 1881 em Málaga, Espanha, foi um dos artistas mais influentes do século XX. Desde jovem, destacou-se na arte, influenciado por seu pai. Durante sua carreira, passou por várias fases estilísticas. O Período Azul (1901-1904) foi marcado por tons melancólicos e temas sombrios, enquanto o Período Rosa (1904-1906) trouxe cores mais quentes e temas mais leves. Em 1907, junto com Georges Braque, Picasso revolucionou a arte com o Cubismo, que fragmentava objetos em múltiplas perspectivas. Sua obra mais famosa, "Guernica" (1937), é um poderoso protesto contra a guerra. Picasso continuou criando até sua morte em 1973, deixando um legado diversificado e prolífico.</p>        
        </div>
        <div>
            <h1>História</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>         
        </div>
        <div class="foto" id="foto2">
            <h1>Obras</h1>
            <p>As obras de Picasso passaram por várias fases. No Período Azul (1901-1904), suas pinturas, como O Velho Guitarrista, usavam tons melancólicos. No Período Rosa (1904-1906), ele adotou cores mais quentes e temas leves, como Família de Saltimbancos. Em 1907, Picasso co-criou o Cubismo com Les Demoiselles d'Avignon, fragmentando formas e perspectivas. Sua obra mais famosa, Guernica (1937), é um poderoso protesto contra a guerra. Picasso experimentou muitos estilos ao longo de sua carreira, tornando-se um dos artistas mais influentes do século XX.</p>          
        </div>
        <div>
            <h1>Morte</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>           
        </div>
        <div class="foto" id="foto3">
            <h1>Fama</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>          
        </div>
        <div>
            <h1>Curiosidades</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>         
        </div>
        <div class="foto" id="foto4">
            <h1>Produtos</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, soluta! Velit saepe magni dicta repellat magnam accusantium distinctio eligendi tenetur asperiores ullam. Nemo neque necessitatibus porro? Necessitatibus saepe harum iste!</p>         
        </div>
        <div>
            <h1>Cadastre-se</h1>
            <form>
                <label>Nome: </label>
                <input type="text" id="nome" required><br><br>
                <label>Email: </label>
                <input type="email" id="email" required><br><br>
                <input type="submit" value="Enviar">
            </form>     
        </div>
        
    </main>    
</body>
</html>