*{
    margin: 0;
}

body{
    width: 100vw;
    background-color: rgb(20, 20, 20);
}

main{
    width: 45%;
    margin: 0 auto;
    background-color: beige;
}

div{
    text-align: center;
    padding: 40px 100px;
    font-size: 30px;
}

.foto{
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    color: white;
    text-shadow: 1px 1px 1px black;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.486);
}

#foto1{
    background-image: url(imagens/picasso.jpeg);
    color: white;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.486);
    background-size: cover;
    text-shadow: 1px 1px 1px black;
}

#foto2{
    background-image: url(imagens/obra1.jpeg);
}

#foto3{
    background-image: url(imagens/obra2.jpeg);
}

#foto4{
    background-image: url(imagens/obra3.jpeg);
}

form{
    background-color: rgb(238, 238, 238);
    border: 1px solid #ddd;
    border-radius: 25px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.315);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: left;
    margin: 5px;
    padding: 20px;
    box-sizing: border-box;
}

#mensagem{
    resize: none;
    width: 100%;
    height: 250px;
}

input, textarea, select{
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid black;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=submit]{
    margin: 0 auto;
    background-color: gray;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
}
input[type=submit]:hover{
    background-color: white;
}