<div class="row">
    <div class="col-4 row justify-content-center">
        <div class="col-2">
            
            <i class="bi bi-x-diamond"></i>
        </div>
        <div class="col-6">
            <h3> PAGUE PELO PIX </h3>
            Ganhe 5% OFF em pagamentos via PIX
        </div>
    </div>
    
    <div class="col-4 row justify-content-center">
        <div class="col-2">
            
            <i class="bi bi-arrow-repeat"></i>
        </div>
        <div class="col-6">
            <h3> TROCAR GRÁTIS </h3>
            Fique livre para trocar em até 30 dias
        </div>
    </div>
    
    <div class="col-4 row justify-content-center">
        <div class="col-2">
            
            <i class="bi bi-flower1"></i>
        </div>
        <div class="col-6">
            <h3> SUSTENTABILIDADE </h3>
            Modo responsável, que respeita o meio ambiente
        </div>
    </div>
</div>