<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"       integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <header>
        <div id="navbar-mainpage"></div>
    </header>
    <section>
        <div id="carousel-mainpage"></div>
    </section>
    <main>
        <section class="container">
            <h2 class="text-center mt-5">Busque por categoria</h2>
            <div class="row justify-content-between mt-3" id="minicards-mainpage"></div>
        </section>
        <section class="container">
            <h2 class="text-center mt-5">Produtos que estão bombando</h2>
            <div class="row justify-content-between mt-3" id="bigcards-mainpage1"></div>
            <div class="row justify-content-between mt-3" id="bigcards-mainpage2"></div>
        </section>
        <div class="container-xxl mt-5">
            <h2 class="text-center mt-5">Conheça todas as nossas facilidades</h2>
            <div id="facilidades" class="container"></div>
        </div>
        
    </main>
    <footer>
        2023 © Desenvolvido por Alura | Projeto fictício sem fins comerciais.
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="loading.js"></script>
</body>
</html>