<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #   = ID
            .   = Class
            :   = pseudo-class
            ::  = pseudo-element
            >   = c
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: green;
        }
        a::after{
            content: ' [link]';
            color: aqua;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank" rel="next">Google</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" rel="next">Youtube</a></li>
        <li><a href="https://www.netflix.com/br/" target="_blank" rel="next">Netflix</a></li>
    </ul>
</body>
</html>