body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    text-align: center;
}

.container-formulario {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 10px;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 10px;
    text-align: center;
}

input[type="text"], input[type="number"] {
    width: 100%;
    box-sizing: border-box;
}

button {
    margin: 5px;
    padding: 10px 20px;
}

#resultado {
    margin-top: 20px;
}

#grafo {
    width: 600px;
    height: 600px;
    border: 1px solid lightgray;
}