<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/pokemon.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Pokemon</title>
</head>
<body>
    <div class="container">
        <div class="p-4" id="cabecalho">
            <img id="pokebola" src="./assets/imagem/pokemon.png">
            <h1>Lista de Pokemons:</h1>
        </div>
        <div id="posts" class="card-container row justify-content-center">

        </div>
    </div>
    <script src="./assets/js/pokemons.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>