<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Prova 1</title>
</head>
<body>
    <header>
        <div id="teste">
            <img src="./imagens/menu.png" height="50px" width="auto" id="menu" onclick="abrirMenu()">
            <img src="./imagens/fechar.png" height="50px" width="auto" id="fechar" onclick="abrirMenu()">
            <nav id="opcoes">
                <li><a href="index.html">Home</a></li>
                <li><a href="principios.html">Twelve Principles of Agile Software</a></li>
                <li><a href="signitarios.html">View Signatories</a></li>
                <li><a href="autores.html">About the Authors</a></li>
                <li><a href="manifesto.html">About the Manifesto</a></li>
            </nav>
        </div>
    </header>
    <main>
        <h1>Authors: The Agile Manifesto</h1>
        <div class="bloco bloco2 blocoJustify">
            <p>
                <b>Mike Beedle</b> is the founder and CEO of e-Architects Inc., a
                consulting company that specializes in application development
                using distributed objects and Internet technologies.  Despite
                Mike's business demands, he has remained billing
                as an on-the-trenches consultant where he applies Scrum and XP
                together through <a href="//www.xbreed.net">XBreed</a>.
                Mike was privileged to be an early adopter of the Scrum method, and
                has introduced Scrum to 7 organizations since the mid-90's.  Mike's
                specialty is to coach companies in the creation of large scale
                reusable architectures involving many application teams.  His record
                so far is 17 applications reusing the same components such as: workflows,
                visual components, transactions, business objects and architectural
                services.  Mike has published in several areas including
                object technology, patterns, components, frameworks, software development,
                programming languages, reusability, workflow, BPR, and Physics.
                He has co-organized several workshops on objects, patterns, components,
                and software development through the last decade.  He is co-author
                of <i>Scrum, Agile Software Development</i> with Ken Schwaber
                (Prentice Hall, fall 2001), a provocative book that assumes
                software development is more like <i>new product development</i>
                than the manufacturing-like processes that the software industry
                has used for the last 20 years.
            </p> <br><br>
            <p>
                <b>Arie van Bennekum</b> has been actively involved in DSDM and the <a href="//www.dsdm.org">DSDM Consortium</a>  since 1997. Before that he had been
                working with Rapid Application Development. His passion for agile methods is based
                on delivering to customers what they really need in a way that really suits end-
                users and business. Because facilitated sessions are very important within the
                DSDM method and his passion for group processes and human behaviour, he is very
                often involved in projects as facilitator and coach. At this moment in time he is
                a member of the board of DSDM Consortium Benelux and accredited as a DSDM-
                practitioner, DSDM-trainer, DSDM Consultant and IAF Certified Professional
                Facilitator (CPF).
            </p> <br><br>
            <p>
                <b>Alistair Cockburn</b>, founder of <a href="//members.aol.com/acockburn">
                Humans and Technology</a>, is known for his extensive interviews of project teams.
                These interviews, together with his active participation on live projects, form
                the basis for his methodology designs: light but sufficient, and self-evolving.
                Alistair's work in the 1990s grew into the Crystal family of agile methodologies.
                Alistair and Jim Highsmith are now working together to evolve Crystal and the
                Adaptive ideas into recommendations for creating agile software development
                ecosystems, the meeting of generic methodology with a project team's specific
                situation. Alistair and Jim are co-sponsoring the Agile Software Development book
                series to publish techniques for personal growth and examples of agile
                methodologies that have been used successfully.
            </p> <br><br>
            <p>
                <b>Ward Cunningham</b> is a founder of <a href="//c2.com/">Cunningham &amp;
                Cunningham, Inc.</a> He has also served as Director of R&amp;D at Wyatt Software and as
                Principle Engineer in the Tektronix Computer Research Laboratory before that. Ward is
                well known for his contributions to the developing practice of object-oriented
                programming, the variation called Extreme Programming, and the communities hosted
                by his WikiWikiWeb. He is active with the Hillside Group and has served as program
                chair of the Pattern Languages of Programs conference which it sponsors. Ward created
                the CRC design method which helps teams find core objects for their programs. Ward
                has written for PLoP, JOOP and OOPSLA on Patterns, Objects, CRC and related topics.
            </p> <br><br>
            <p>
                <a href="//www.martinfowler.com"><b>Martin Fowler</b></a> is the Chief Scientist for
                Thoughtworks, an application development and consulting company. He's been involved for
                over a decade in using object-oriented techniques for information systems. Although his
                primary interest has been in software design he's never been able to avoid software
                process and has been interested in approaches that allow methodology to fit people
                rather than the other way around. He's the author of Analysis Patterns, UML Distilled,
                Refactoring, and Planning Extreme Programming.
            </p> <br><br>
            <p>
                <a href="//jimhighsmith.com/"><b>Jim Highsmith</b></a> is the primary developer
                of the "Adaptive Software Development" Agile Method and author
                of a book by the same name. He has spoken (or scheduled to speak) about Adaptive
                Development and other Agile Methods at conferences such as OOPSLA, Cutter Summit,
                SD 2001, XP2001 &amp; Flexible Processes, Project World, and XP Universe. Jim co-authored,
                with Martin Fowler, "The Agile Manifesto" article in the August 2001 issue of "Software
                Development" magazine and has several additional "Agile" articles in the works. Jim and
                Alistair Cockburn are working to combine ASD and Crystal methods and they are also
                co-editors of a new Addison-Wesley book series on Agile Software Development. Jim is
                working on a book on all the Agile Methods to be published in 2002.
            </p> <br><br>
            <p>
                <b>Andrew Hunt</b> is a partner in <a href="//www.pragmaticprogrammer.com">The Pragmatic Programmers</a>, and co-author of the best-selling book <i>The
                Pragmatic Programmer: From Journeyman to Master</i>, the new <i>Programming
                Ruby</i>, and various articles.  Between writing, speaking engagements, woodworking
                and playing the piano, Andy finds time for his consulting business specializing in agile
                software development. Andy has been writing software professionally since the early
                80's across diverse industries such as telecommunications, banking, financial services,
                utilities, medical imaging, graphic arts, and Internet services. Andy is based in Raleigh
                NC and, with co-author Dave Thomas, is known for bringing method-independent,
                pragmatic best practices to software development projects throughout the U.S. He is
                President of the RTP chapter of the Independent Computer Consultant's Association and
                a member of the ACM and IEEE.
            </p> <br><br>
            <p>
                <b>Ron Jeffries</b> is the proprietor of <a href="//www.XProgramming.com">
                XProgramming.com</a>, a consultant with <a href="//www.objectmentor.com">Object
                Mentor</a>, and the author (with Ann Anderson and Chet Hendrickson) of <i>Extreme
                Programming Installed</i>. Ron was the first Extreme Programming coach, and is a prolific
                contributor to the XP-related Internet groups, and a frequent speaker at software
                conferences.
            </p> <br><br>
            <p>
                <b>Jon Kern</b>
                is passionate about helping clients succeed in delivering business value through software development efforts. His varied career has spanned jet engine R&amp;D through centrifuge-based flight simulators, to being an object-oriented evangelist through the 90s beginning with C++ and moving to Java. He first published his lightweight iterative development methodology in (strangely enough) developers guides for Lotus Notes 4.5 and 5.0. He was motivated heavily by his friend Peter Coad's mantra to deliver "frequent, tangible, working results." He put his techniques to work on DoD projects, and then at his own company (Lightship, Inc.). In 1999, he joined Peter Coad for the start up of TogetherSoft, where he created the professional mentor group, and guided product development. Jon was a co-author of Java Design, and worked with Peter and Jeff De Luca (the primary contributor to FDD) to help shape the chapter on Feature-Driven Development (FDD) in Java Modeling in Color with UML. Jon constantly seeks better ways for teams to accomplish their goals, from a technology perspective and from a process and methodology perspective. In Jon's words, Pragmatic MDA via Compuware's OptimalJ (http://www.optimalj.com) represents an exciting, revolutionary advancement in having an environment that promotes best practices, solid architecture, agile development, quality by design (not accident), and laser-like focus on delivering business value through strategic use of IT resources. You can find Jon blogging at http://blogs.compuware.com/cs/blogs/jkern/
            </p> <br><br>
            <p>
                <b>Brian Marick</b> is a programmer and software testing
                consultant. He came to Snowbird as a representative of a part of the
                software testing community that's been developing a testing style
                emphasizing exploration, lessened reliance on documentation, increased
                acceptance of change, and the notion that a project is an ongoing
                conversation about quality. He is beginning an exploration of what
                "Agile Testing" might mean, and how it fits in with Agile Development,
                in the <a href="//www.testing.com/agile/">Agile Testing</a> section
                of his web page.
            </p> <br><br>
            <p>
                <b>Robert C. Martin</b> has been a software professional since 1970.  He is
                president and founder of <a href="//www.objectmentor.com">Object Mentor Inc.</a>
                a firm
                of highly experienced consultants who offer XP and agile process consulting,
                software design consulting, training, and development services to major
                corporations around the world.  In 1995 he authored the best-selling book:
                Designing Object Oriented C++ Applications using the Booch Method, published
                by Prentice Hall.  In 1997 he was chief editor of the book: Pattern
                Languages of Program Design 3, published by Addison Wesley.  In 1999 he was
                the editor of "More C++ Gems" published by Cambridge Press.  He is co-author
                of "XP in Practice", James Newkirk, and Robert C. Martin, Addision Wesley,
                2001.  He is currently working on "Principles, Patterns, and Practices of
                Agile Software Development" to be published by Prentice Hall in 2002.  From
                1996 to 1999 he was the editor-in-chief of the C++ Report.  He has published
                dozens of articles in various trade journals, and is a regular speaker at
                international conferences and trade shows.
            </p> <br><br>
            <p>
                <b>Ken Schwaber</b> is president of Advanced Development Methods (ADM), a
                company dedicated to improving the software development practice. He is an
                experienced software developer, product manager, and industry consultant. Schwaber
                initiated the process management product revolution of the early 1990's and also
                worked with Jeff Sutherland to formulate the initial versions of the Scrum development
                process. Over the last five years he has formalized <a href="//www.controlchaos.com">Scrum</a>, helped many organizations successfully
                deploy products and systems using Scrum, and co-authored <i>Scrum, Agile Software
                Development</i> with Mike Beedle (Prentice Hall, fall 2001).
            </p> <br><br>
            <p>
                <b>Jeff Sutherland</b> is Chief Technology Officer of PatientKeeper,
                an MIT based startup providing mobile/wireless applications to clinicians. He
                has been CTO or VP of Engineering in nine software technology companies and introduced
                improved agile development processes to each of them. His work on reusable business
                object components through the Object Management Group and the OOPSLA Business
                Object Workshop during the last decade has led to new database products, software
                development environments, CASE/OOAD tools,as well as vertical applications in
                multiple industries. As founder and VP of Engineering at Individual Inc. he launched
                personal NewsPage. As the former Senior
                VP of Engineering and CTO of IDX Systems, he
                developed new Internet applications for healthcare. His work on large component-based
                software projects has led to innovations in banking, insurance, library systems,
                aerospace, airline and aircraft leasing, nuclear engineering, and robotics. As
                an inventor of the SCRUM development process, his experience in organizational
                development has repeatedly enabled high-octane development teams to deliver world-class
                software products. Learn more about <a href="//jeffsutherland.com/">Jeff</a>.
            </p> <br><br>
            <p>
                <b>Dave Thomas</b> believes
                that the heart of a project is not the methodology but the
                people. Members of the team need to be technically competent,
                motivated, and aligned. This focus on the individual was one of the
                reasons he co-authored <a href="//www.pragmaticprogrammer.com">The
                Pragmatic Programmer</a>.  But the technical side is not enough. Each
                team member must also be involved: involved in their work,
                involved in their team, and involved in their organization. Dave and
                Andy are now working on ways to help individuals make the transition
                to Agile methodologies.
                    </p>
        </div>

    </main>
    <footer>Site adaptado por Gabriel Toscano e Rafael Fernando</footer>
    <script src="./js/script.js"></script>
</body>
</html>