<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <title>Prova 1</title>
</head>
<body>
    <header>
        <div id="teste">
            <img src="./imagens/menu.png" height="50px" width="auto" id="menu" onclick="abrirMenu()">
            <img src="./imagens/fechar.png" height="50px" width="auto" id="fechar" onclick="abrirMenu()">
            <nav id="opcoes">
                <li><a href="index.html">Home</a></li>
                <li><a href="principios.html">Twelve Principles of Agile Software</a></li>
                <li><a href="signitarios.html">View Signatories</a></li>
                <li><a href="autores.html">About the Authors</a></li>
                <li><a href="manifesto.html">About the Manifesto</a></li>
            </nav>
        </div>
    </header>
    <main id="main2">
        <h1> Principles behind <br>the Agile Manifesto </h1>
        <p class="bloco bloco2">
            We follow these principles:<br>
        Our highest priority is to satisfy the customer<br>
        through early and continuous delivery<br>
        of valuable software.<br>
            <br>
        Welcome changing requirements, even late in<br>
        development. Agile processes harness change for<br>
        the customer's competitive advantage.<br>
            <br>
        Deliver working software frequently, from a<br>
        couple of weeks to a couple of months, with a<br>
        preference to the shorter timescale.<br>
            <br>
        Business people and developers must work<br>
        together daily throughout the project.<br>
            <br>
        Build projects around motivated individuals.<br>
        Give them the environment and support they need,<br>
        and trust them to get the job done.<br>
            <br>
        The most efficient and effective method of<br>
        conveying information to and within a development<br>
        team is face-to-face conversation.<br>
            <br>
        Working software is the primary measure of progress.<br>
            <br>
        Agile processes promote sustainable development.<br>
        The sponsors, developers, and users should be able<br>
        to maintain a constant pace indefinitely.<br>
            <br>
        Continuous attention to technical excellence<br>
        and good design enhances agility.<br>
            <br>
        Simplicity--the art of maximizing the amount<br>
        of work not done--is essential.<br>
            <br>
        The best architectures, requirements, and designs<br>
        emerge from self-organizing teams.<br>
            <br>
        At regular intervals, the team reflects on how<br>
        to become more effective, then tunes and adjusts<br>
            its behavior accordingly.<br></p>
    </main>
    <footer>Site adaptado por Gabriel Toscano e Rafael Fernando</footer>
    <script src="./js/script.js"></script>
</body>
</html>