<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(139, 139, 139);
        }
        nav{
            background-color: rgb(139, 139, 139);
            padding: 3px;
            box-shadow: 3px 3px 2px 1px rgba(0, 0, 0, 0.301);
            text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.322);
        }
        nav > a{
            text-decoration: none;
            color: whitesmoke;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: whitesmoke;
            text-align: center;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repudiandae architecto ipsam libero? Maxime, corrupti repudiandae! Cum sit architecto enim harum id mollitia, exercitationem, non consequuntur obcaecati, totam itaque nulla.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por &copy;GabrielToscano</p>
    </footer>
</body>
</html>